//----------------------------------------------//
// DO NOT EDIT THIS FILE MANUALLY,--------------//
// UNLESS YOU KNOW THE FILE STRUCT WELL!!!------//
//----------------------------------------------//
[CommonInfo]
Param0=name=version,Section=FLOAT,Value=0.020000

[MasterInfo]
Param0=name=nindex,Section=DWORD,Value=0
Param1=name=dlevel,Section=DWORD,Value=0
Param2=name=iofreq,Section=DWORD,Value=10

[SlaveIndex]
Param0=name=slavenum,Section=DWORD,Value=1

[SlaveStart]
Param0=name=position,Section=DWORD,Value=0
Param1=name=active,Section=DWORD,Value=1
Param2=name=flags,Section=DWORD,Value=0
Param3=name=ctrlmode,Section=DWORD,Value=0

[slave_info]
Param0=name=slavename,Section=STRING,Value=DM3E_522_COE_
Param1=name=vid,Section=HEX,Value=0x4321
Param2=name=pcode,Section=HEX,Value=0x8300
Param3=name=nsync,Section=DWORD,Value=4
Param4=name=nmap,Section=DWORD,Value=10
Param5=name=nstart,Section=DWORD,Value=1
Param6=name=version,Section=DWORD,Value=102
Param7=name=type,Section=DWORD,Value=1
Param8=name=nservo,Section=DWORD,Value=1

[slave_sync]
Param0=name=syncitem,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=DWORD,Value=0
Param1=name=syncitem,Section=DWORD,Value=1,Section=DWORD,Value=2,Section=DWORD,Value=0
Param2=name=syncitem,Section=DWORD,Value=2,Section=DWORD,Value=1,Section=DWORD,Value=1
Param3=name=syncitem,Section=DWORD,Value=3,Section=DWORD,Value=2,Section=DWORD,Value=1

[slave_sync2_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1600,Section=DWORD,Value=3,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync3_PDO]
Param0=name=pdoitem,Section=HEX,Value=0x1a00,Section=DWORD,Value=7,Section=DWORD,Value=0,Section=DWORD,Value=1

[slave_sync2_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1

[slave_sync3_PDO_entry]
Param0=name=entryitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param1=name=entryitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param2=name=entryitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8,Section=DWORD,Value=1
Param3=name=entryitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param4=name=entryitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16,Section=DWORD,Value=1
Param5=name=entryitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1
Param6=name=entryitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32,Section=DWORD,Value=1

[slave_dc]
Param0=name=enable0,Section=DWORD,Value=1
Param1=name=assignactive,Section=HEX,Value=0x300
Param2=name=cycletime0,Section=DWORD,Value=1000000
Param3=name=shifttime0,Section=DWORD,Value=100000
Param0=name=enable1,Section=DWORD,Value=0
Param1=name=cycletime1,Section=DWORD,Value=1000000
Param2=name=shifttime1,Section=DWORD,Value=100000

[slave_iomap]
Param0=name=mapitem,Section=HEX,Value=0x6040,Section=DWORD,Value=0,Section=DWORD,Value=16
Param1=name=mapitem,Section=HEX,Value=0x607a,Section=DWORD,Value=0,Section=DWORD,Value=32
Param2=name=mapitem,Section=HEX,Value=0x60b8,Section=DWORD,Value=0,Section=DWORD,Value=16
Param3=name=mapitem,Section=HEX,Value=0x603f,Section=DWORD,Value=0,Section=DWORD,Value=16
Param4=name=mapitem,Section=HEX,Value=0x6041,Section=DWORD,Value=0,Section=DWORD,Value=16
Param5=name=mapitem,Section=HEX,Value=0x6061,Section=DWORD,Value=0,Section=DWORD,Value=8
Param6=name=mapitem,Section=HEX,Value=0x6064,Section=DWORD,Value=0,Section=DWORD,Value=32
Param7=name=mapitem,Section=HEX,Value=0x60b9,Section=DWORD,Value=0,Section=DWORD,Value=16
Param8=name=mapitem,Section=HEX,Value=0x60ba,Section=DWORD,Value=0,Section=DWORD,Value=32
Param9=name=mapitem,Section=HEX,Value=0x60fd,Section=DWORD,Value=0,Section=DWORD,Value=32

[slave_startsdo]
Param0=name=startitem,Section=HEX,Value=0x6060,Section=DWORD,Value=0,Section=DWORD,Value=1,Section=HEX,Value=0x8

[SlaveEnd]
