// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TEXT.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TEXT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TEXT"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TEXT，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TEXT_DIALOG DIALOGEX 0, 0, 272, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Laser"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "输出激光",IDC_BUTTON1,143,69,50,14
    PUSHBUTTON      "②插补出光",IDC_BUTTON2,143,156,50,14
    PUSHBUTTON      "停止",IDC_BUTTON3,211,69,50,14
    PUSHBUTTON      "继续",IDC_BUTTON4,211,110,50,14
    PUSHBUTTON      "复位",IDC_BUTTON5,211,156,50,14
    PUSHBUTTON      "①初始化",IDC_BUTTON6,143,111,50,14
    LTEXT           "输出模式:",IDC_STATIC,95,8,31,8
    COMBOBOX        IDC_COMBO1,126,8,55,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出通道:",IDC_STATIC,191,8,31,8
    COMBOBOX        IDC_COMBO2,222,8,41,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "状态:",IDC_STATIC,8,36,20,8
    EDITTEXT        IDC_EDIT1,39,34,29,14,ES_AUTOHSCROLL
    LTEXT           "占空比/频率/电压:",IDC_STATIC,86,36,56,8
    EDITTEXT        IDC_EDIT2,149,34,32,14,ES_AUTOHSCROLL
    LTEXT           "卡号：",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_COMBO3,39,8,41,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "新前瞻",IDC_CHECK_newAhead,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,130,39,10
    CONTROL         "老前瞻",IDC_CHECK_oldAhead,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,142,39,10
    GROUPBOX        "Static",IDC_STATIC,139,54,126,127
    GROUPBOX        "Static",IDC_STATIC,7,54,129,127
    LTEXT           "X轴规划位置：",IDC_STATIC,10,65,51,8
    LTEXT           "Static",IDC_STATIC_PRFPOS_1,60,65,56,8
    LTEXT           "Y轴规划位置：",IDC_STATIC,10,85,51,8
    LTEXT           "Static",IDC_STATIC_PRFPOS_2,60,85,59,8
    LTEXT           "X轴实际位置：",IDC_STATIC,10,105,51,8
    LTEXT           "Static",IDC_STATIC_ENCPOS_1,60,105,57,8
    LTEXT           "Y轴实际位置：",IDC_STATIC,10,125,51,8
    LTEXT           "Static",IDC_STATIC_ENCPOS_2,61,125,57,8
    LTEXT           "坐标系状态：",IDC_STATIC,10,145,46,8
    LTEXT           "Static",IDC_STATIC_CRD_STATUS,61,145,60,8
    LTEXT           "当前运动段号：",IDC_STATIC,10,165,54,8
    LTEXT           "Static",IDC_STATIC_SEGMENT,61,165,63,8
    LTEXT           "延时时间:",IDC_STATIC,191,36,30,8
    EDITTEXT        IDC_EDIT3,223,34,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TEXT.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TEXT.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEXT_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TEXT(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TEXT.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

