[version]
dviceMsg=0x8051
version=0x8000
year=0x2018
monthDay=0x0717
addInfA=0x0001
addInfB=0x0000


[stations]
stationType=15

[station0]
msg=0x9000
type=1
mapModel=0
desStationType=6

[station0.desStation0]
msg=0x0600
dmaNum=2
[station0.desStation1]
msg=0x0610
dmaNum=2
[station0.desStation2]
msg=0xA600
dmaNum=2
[station0.desStation3]
msg=0xA610
dmaNum=2
[station0.desStation4]
msg=0xA410
dmaNum=2
[station0.desStation5]
msg=0x1300
dmaNum=2

[station0.desStation0.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation0.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station0.desStation1.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation1.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station0.desStation2.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation2.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0


[station0.desStation3.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation3.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0


[station0.desStation4.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation4.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station0.desStation5.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station0.desStation5.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0


[station1]
msg=0x0600
type=0
mapModel=0
desStationType=3
[station1.desStation0]
msg=0x9000
dmaNum=2
[station1.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station1.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station1.desStation1]
msg=0x2000
dmaNum=2
[station1.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station1.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station1.desStation2]
msg=0x9001
dmaNum=2
[station1.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station1.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station2]
msg=0x0610
type=0
mapModel=0
desStationType=3

[station2.desStation0]
msg=0x9000
dmaNum=2
[station2.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station2.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station2.desStation1]
msg=0x2000
dmaNum=2
[station2.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station2.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128


[station2.desStation2]
msg=0x9001
dmaNum=2
[station2.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station2.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station3]
msg=0xA600
type=0
mapModel=0
desStationType=3
[station3.desStation0]
msg=0x9000
dmaNum=2
[station3.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station3.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station3.desStation1]
msg=0x2000
dmaNum=2
[station3.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station3.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station3.desStation2]
msg=0x9001
dmaNum=2
[station3.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station3.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station4]
msg=0x2000
type=1
mapModel=0
desStationType=7

[station4.desStation0]
msg=0x0600
dmaNum=2
[station4.desStation1]
msg=0x0610
dmaNum=2
[station4.desStation2]
msg=0xA600
dmaNum=2
[station4.desStation3]
msg=0xA610
dmaNum=2
[station4.desStation4]
msg=0xA410
dmaNum=2
[station4.desStation5]
msg=0x1300
dmaNum=2
[station4.desStation6]
msg=0x8110
dmaNum=1

[station4.desStation0.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation0.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station4.desStation1.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation1.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station4.desStation2.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation2.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station4.desStation3.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation3.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0


[station4.desStation4.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation4.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station4.desStation5.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station4.desStation5.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station4.desStation6.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5]
msg=0x9001
type=1
mapModel=0
desStationType=9

[station5.desStation0]
msg=0x0600
dmaNum=2
[station5.desStation1]
msg=0x0610
dmaNum=2
[station5.desStation2]
msg=0xA600
dmaNum=2
[station5.desStation3]
msg=0x8600
dmaNum=1
[station5.desStation4]
msg=0xA610
dmaNum=2
[station5.desStation5]
msg=0x8200
dmaNum=1
[station5.desStation6]
msg=0xA600
dmaNum=2
[station5.desStation7]
msg=0x8110
dmaNum=1
[station5.desStation8]
msg=0x1300
dmaNum=1

[station5.desStation0.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation0.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station5.desStation1.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation1.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station5.desStation2.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation2.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station5.desStation3.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation4.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation4.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station5.desStation5.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation6.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation6.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station5.desStation7.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation8.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0xC000
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station5.desStation8.dma1]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0xC400
read.addressOffset=128
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0x0060
write.addressOffset=0

[station6]
msg=0x8600
type=0
mapModel=0
desStationType=1
[station6.desStation0]
msg=0x9001
dmaNum=1
[station6.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station6.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station7]
msg=0x9102
type=1
mapModel=0
desStationType=2

[station7.desStation0]
msg=0x8401
dmaNum=1
[station7.desStation1]
msg=0x8400
dmaNum=1

[station7.desStation0.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0800
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station7.desStation1.dma0]
read.validate=1
read.command=1
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0800
read.addressOffset=96
write.validate=1
write.command=0
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0000
write.addressOffset=0

[station8]
msg=0x8401
type=0
mapModel=0
desStationType=1
[station8.desStation0]
msg=0x9102
dmaNum=1
[station8.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0800
write.addressOffset=96

[station8.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station9]
msg=0xA610
type=0
mapModel=0
desStationType=3
[station9.desStation0]
msg=0x9000
dmaNum=2
[station9.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station9.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station9.desStation1]
msg=0x2000
dmaNum=2
[station9.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station9.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station9.desStation2]
msg=0x9001
dmaNum=2
[station9.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station9.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station10]
msg=0x8200
type=0
mapModel=0
desStationType=1
[station10.desStation0]
msg=0x9001
dmaNum=1
[station10.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station11]
msg=0xA410
type=0
mapModel=0
desStationType=3
[station11.desStation0]
msg=0x9000
dmaNum=2
[station11.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station11.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station11.desStation1]
msg=0x2000
dmaNum=2
[station11.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station11.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station11.desStation2]
msg=0x9001
dmaNum=2
[station11.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station11.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station12]
msg=0x8400
type=0
mapModel=0
desStationType=1
[station12.desStation0]
msg=0x9102
dmaNum=1
[station12.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0x0800
write.addressOffset=96


[station13]
msg=0x8110
type=0
mapModel=0
desStationType=2
[station13.desStation0]
msg=0x9001
dmaNum=1
[station13.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96


[station13.desStation1]
msg=0x2000
dmaNum=1
[station13.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station14]
msg=0x1300
type=0
mapModel=0
desStationType=3
[station14.desStation0]
msg=0x9000
dmaNum=2
[station14.desStation0.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96

[station14.desStation0.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station14.desStation1]
msg=0x2000
dmaNum=2
[station14.desStation1.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station14.desStation1.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128

[station14.desStation2]
msg=0x9001
dmaNum=2
[station14.desStation2.dma0]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=96
read.numberSource=0
read.startAddress=0x0100
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=96
write.response=0
write.startAddress=0xC000
write.addressOffset=96
[station14.desStation2.dma1]
read.validate=1
read.command=0
read.delta=1
read.enable=1
read.byteNum=128
read.numberSource=0
read.startAddress=0x0160
read.addressOffset=0
write.validate=1
write.command=1
write.delta=1
write.channel=0
write.byteNum=128
write.response=0
write.startAddress=0xC400
write.addressOffset=128
