[version]
dviceMsg=0x8051
version=0x0001
year=0x2018
monthDay=0x0613
addInfA=0x0001
addInfB=x0000

[maps]
mapTypes=4

[map0]
stationTypes=6
stationType0=0x0600
stationType1=0x0610
stationType2=0xA600
stationType3=0xA610
stationType4=0xA410
stationType4=0x1300

[map0.write]
offset=0
length=112
data0=0x7F90
data1=0x7F91
data2=0x0000
data3=0x0283
data4=0x0284
data5=0x0285
data6=0x0286
data7=0x01D0
data8=0x0288
data9=0x0289
data10=0x028A
data11=0x01D4
data12=0x028C
data13=0x028D
data14=0x028E
data15=0x01D8
data16=0x0290
data17=0x0291
data18=0x0292
data19=0x01DC
data20=0x0294
data21=0x0295
data22=0x0296
data23=0x01E0
data24=0x0298
data25=0x0299
data26=0x029A
data27=0x01E4
data28=0x029C
data29=0x029D
data30=0x029E
data31=0x01E8
data32=0x02A0
data33=0x02A1
data34=0x02A2
data35=0x01EC
data36=0x0210
data37=0x0211
data38=0x0220
data39=0x0221
data40=0x0000
data41=0x0000
data42=0x0000
data43=0x0000
data44=0x0000
data45=0x0000
data46=0x0000
data47=0x0000
data48=0x0000
data49=0x0000
data50=0x0000
data51=0x0000
data52=0x0000
data53=0x0000
data54=0x0000
data55=0x0000
data56=0x0000
data57=0x0000
data58=0x0000
data59=0x0000
data60=0x0000
data61=0x0000
data62=0x0000
data63=0x0000
data64=0x0000
data65=0x0000
data66=0x0000
data67=0x0000
data68=0x0000
data69=0x0000
data70=0x0000
data71=0x0000
data72=0x0000
data73=0x0000
data74=0x0000
data75=0x0000
data76=0x0000
data77=0x0000
data78=0x0000
data79=0x0000
data80=0x0000
data81=0x0000
data82=0x0000
data83=0x0000
data84=0x0000
data85=0x0000
data86=0x0000
data87=0x0000
data88=0x0000
data89=0x0000
data90=0x0000
data91=0x0000
data92=0x0000
data93=0x0000
data94=0x0000
data95=0x0000
data96=0x0000
data97=0x0000
data98=0x0000
data99=0x0000
data100=0x0000
data101=0x0000
data102=0x0000
data103=0x0000
data104=0x0000
data105=0x0000
data106=0x0000
data107=0x0000
data108=0x0000
data109=0x0000
data110=0x0000
data111=0x0000
data112=0x0000

[map0.read]
offset=128
length=112
data0=0x7F90
data1=0x7F91
data2=0x0003
data3=0x7F92
data4=0x008C
data5=0x0285
data6=0x0094
data7=0x0289
data8=0x009C
data9=0x028D
data10=0x00A4
data11=0x0291
data12=0x00AC
data13=0x0295
data14=0x00B4
data15=0x0299
data16=0x00BC
data17=0x029D
data18=0x00C4
data19=0x02A1
data20=0x00CC
data21=0x00D4
data22=0x00CC
data23=0x00CC
data24=0x0250
data25=0x0251
data26=0x0258
data27=0x0259
data28=0x0260
data29=0x0261
data30=0x0268
data31=0x0270
data32=0x0000
data33=0x0130
data34=0x0128
data35=0x0129
data36=0x012A
data37=0x012B
data38=0x012C
data39=0x012D
data40=0x012E
data41=0x012F
data42=0x0000
data43=0x0000
data44=0x0510
data45=0x0530
data46=0x0000
data47=0x0000
data48=0x0210
data49=0x0211
data50=0x0000
data51=0x0000
data52=0x0000
data53=0x0000
data54=0x0000
data55=0x0000
data56=0x0508
data57=0x0509
data58=0x050A
data59=0x050B
data60=0x050C
data61=0x050D
data62=0x0503
data63=0x0000
data64=0x0528
data65=0x0529
data66=0x052A
data67=0x052B
data68=0x052C
data69=0x052D
data70=0x0523
data71=0x0000
data72=0x0611
data73=0x0621
data74=0x0631
data75=0x0641
data76=0x0000
data77=0x0000
data78=0x0000
data79=0x0000
data80=0x0190
data81=0x0194
data82=0x0198
data83=0x019C
data84=0x01A0
data85=0x01A4
data86=0x01A8
data87=0x01AC
data88=0x0000
data89=0x0000
data90=0x0000
data91=0x0000
data92=0x0000
data93=0x0000
data94=0x0000
data95=0x0000
data96=0x0000
data97=0x0000
data98=0x0000
data99=0x0000
data100=0x0000
data101=0x0000
data102=0x0000
data103=0x0000
data104=0x0000
data105=0x0000
data106=0x0000
data107=0x0000
data108=0x0000
data109=0x0000
data110=0x0000
data111=0x0000
data112=0x0000

[map1]
stationTypes=1
stationType0=0x8600
///// 0~127 Wr  datas written from mail or ENC station             //
[map1.write]
//////////////// 0~31 datas written from mail station //////////////////////////
offset=0
length=48

data0=0x7F90
data1=0x7F91
data2=0x0000
data3=0x0283

data4=0x0284
data5=0x0286
data6=0x0287
data7=0x0288
data8=0X028C
data9=0X028D
data10=0X0298
data11=0X029A
data12=0X029B
data13=0X029C
data14=0X02A0
data15=0X02A1
data16=0x4284		
data17=0x4286
data18=0x4287
data19=0x4288	
data20=0X428C		
data21=0X428D		
data22=0X4298		
data23=0X429A
data24=0X429B
data25=0X429C	
data26=0X42A0
data27=0X42A1
data28=0x2284
data29=0x2286
data30=0x2287
data31=0x2288
data32=0X228C
data33=0X228D
data34=0X2298
data35=0X229A
data36=0X229B
data37=0X229C
data38=0X22A0
data39=0X22A1
data40=0x0210
data41=0x0211
data42=0X0000
data43=0X0000
data44=0X0000
data45=0X0000
data46=0X0000
data47=0X0000
	
//     128~ 256 Rd  datas read from axis station //
[map1.read]
offset=128
length=48

data0=0x7F90
data1=0x7F91
data2=0x0003
data3=0x7F92

data4=0x0285
data5=0x008C
data6=0x008D
data7=0x0292
data8=0x0293
data9=0x0299
data10=0x0094
data11=0x0095
data12=0x02A6
data13=0x02A7
data14=0x4285
data15=0x009C
data16=0x009D
data17=0x4292
data18=0x4293
data19=0x4299
data20=0x00A4
data21=0x00A5
data22=0x42A6
data23=0x42A7
data24=0x2285
data25=0x00AC
data26=0x00AD
data27=0x2292
data28=0x2293
data29=0x2299
data30=0x00B4
data31=0x00B5
data32=0x22A6
data33=0x22A7
data34=0x00CC
data35=0x00D4
data36=0x0250
data37=0x0251
data38=0x0000
data39=0x0130
data40=0x0128 
data41=0x0129 
data42=0x012A 
data43=0x012B 
data44=0x012C 
data45=0x012D 
data46=0x012E 
data47=0x012F 

[map2]
stationTypes=2
stationType0=0x8401
stationType0=0x8400
///// 0~127 Wr  datas written from mail or ENC station             //
[map2.write]
//////////////// 0~31 datas written from mail station //////////////////////////
offset=0
length=48

data0=0x7F90
data1=0x7F91
data2=0x0000
data3=0x0283

data4 =0x0284
data5 =0x0286
data6 =0x0287
data7 =0x0288
data8 =0X028A
data9 =0X028B
data10=0X028C
data11=0X028D
data12=0X0298
data13=0X029A
data14=0X029B
data15=0X029C
data16=0X029E
data17=0X029F
data18=0X02A0
data19=0X02A1
data20=0x4284		
data21=0x4286
data22=0x4287
data23=0x4288
data24=0X428A		
data25=0X428B	
data26=0X428C		
data27=0X428D	
data28=0X4298		
data29=0X429A
data30=0X429B
data31=0X429C
data32=0X429E
data33=0X429F	
data34=0X42A0
data35=0X42A1
data36=0x0210
data37=0X0000
data38=0X0000
data39=0X0000
data40=0x0000
data41=0x0000
data42=0X0000
data43=0X0000
data44=0X0000
data45=0X0000
data46=0X0000
data47=0X0000
	
//     128~ 256 Rd  datas read from axis station //
[map2.read]
offset=128
length=48

data0=0x7F90
data1=0x7F91
data2=0x0003
data3=0x7F92

data4 =0x0285
data5 =0X0000
data6 =0x008C
data7 =0x008D
data8 =0x0290
data9 =0x0291
data10=0x0292
data11=0x0293
data12=0x0299
data13=0x0000
data14=0x0094
data15=0x0095
data16=0x02A4
data17=0x02A5
data18=0x02A6
data19=0x02A7
data20=0x4285
data21=0x0000
data22=0x009C
data23=0x009D
data24=0x4290
data25=0x4291
data26=0x4292
data27=0x4293
data28=0x4299
data29=0x0000
data30=0x00A4
data31=0x00A5
data32=0x42A4
data33=0x42A5
data34=0x42A6
data35=0x42A7
data36=0x00CC
data37=0x00D4
data38=0x0250
data39=0x0130
data40=0x0128 
data41=0x0129 
data42=0x012A 
data43=0x012B 
data44=0x012C 
data45=0x012D 
data46=0x012E 
data47=0x012F 

[map3]
stationTypes=2
stationType0=0x8200
stationType1=0x8110
///// 0~127 Wr  datas written from mail or ENC station             //
[map3.write]
//////////////// 0~31 datas written from mail station //////////////////////////
offset=0
length=48

data0=0x7F90
data1=0x7F91
data2=0x0000
data3=0x0283

data4 =0x0284
data5 =0x0286
data6 =0x0287
data7 =0x0288
data8 =0X028A
data9 =0X028B
data10=0X028C
data11=0X028D
data12=0X0298
data13=0X029A
data14=0X029B
data15=0X029C
data16=0X029E
data17=0X029F
data18=0X02A0
data19=0X02A1

data20=0x0000		
data21=0x0000
data22=0x0000
data23=0x0000
data24=0X0000		
data25=0X0000	
data26=0X0000		
data27=0X0000	
data28=0X0000		
data29=0X0000
data30=0X0000
data31=0X0000
data32=0X0000
data33=0X0000	
data34=0X0000
data35=0X0000
data36=0x0210
data37=0X0211
data38=0X0000
data39=0X0000
data40=0x0000
data41=0x0000
data42=0X0000
data43=0X0000
data44=0X0000
data45=0X0000
data46=0X0000
data47=0X0000
	
//     128~ 256 Rd  datas read from axis station //
[map3.read]
offset=128
length=48

data0=0x7F90
data1=0x7F91
data2=0x0003
data3=0x7F92
data4 =0x0285
data5 =0X0000
data6 =0x008C
data7 =0x008D
data8 =0x0290
data9 =0x0291
data10=0x0292
data11=0x0293
data12=0x0299
data13=0x0000
data14=0x0094
data15=0x0095
data16=0x02A4
data17=0x02A5
data18=0x02A6
data19=0x02A7
data20=0x4285
data21=0x0000
data22=0x0190
data23=0x0194
data24=0x0198
data25=0x019C
data26=0x0250
data27=0x0251
data28=0x0000
data29=0x0000
data30=0x0000
data31=0x0000
data32=0x0000
data33=0x0000
data34=0x0000
data35=0x0000
data36=0x00CC
data37=0x00D4
data38=0x0250
data39=0x0130
data40=0x0128 
data41=0x0129 
data42=0x012A 
data43=0x012B 
data44=0x012C 
data45=0x012D 
data46=0x012E 
data47=0x012F 



