// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SHome.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SHome.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SHome"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SHome，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHOME_DIALOG DIALOGEX 0, 0, 211, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SHome"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CURRENTAXIS,44,7,83,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "AxisOn",IDC_OPEN,146,12,50,14
    DEFPUSHBUTTON   "ZeroPos",IDC_ZeroPos,146,35,50,14
    DEFPUSHBUTTON   "ClearSts",IDC_BUTTON_CLEARSTS,146,58,50,14
    EDITTEXT        IDC_EDIT_JOGVEL,72,130,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOGACC,72,145,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "←",IDC_NegJog,38,160,31,14
    DEFPUSHBUTTON   "→",IDC_PosJog,72,160,33,14
    DEFPUSHBUTTON   "SmartHome",IDC_SmartHome,148,159,50,20
    DEFPUSHBUTTON   "Stop",IDC_STOP,147,81,50,14
    DEFPUSHBUTTON   "Reset",IDC_RESET,147,104,50,14
    LTEXT           "轴号:",IDC_STATIC,22,9,22,8
    GROUPBOX        "",IDC_STATIC,7,19,130,104
    GROUPBOX        "",IDC_STATIC,141,3,64,120
    LTEXT           "实际位置(脉冲):",IDC_STATIC,9,28,50,8
    LTEXT           "0.0",IDC_ATLPOS,79,28,54,8
    LTEXT           "规划位置(脉冲):",IDC_STATIC,9,41,50,8
    LTEXT           "0.0",IDC_PRFPOS,79,41,54,8
    LTEXT           "实际速度(脉冲/毫秒):",IDC_STATIC,9,55,67,8
    LTEXT           "0.0",IDC_ATLVEL,79,55,55,8
    LTEXT           "规划速度(脉冲/毫秒):",IDC_STATIC,9,68,67,8
    LTEXT           "0.0",IDC_PRFVEL,79,68,55,8
    LTEXT           "加速度(脉冲/毫秒^2):",IDC_STATIC,9,81,69,8
    LTEXT           "0.0",IDC_ATLACC,79,81,56,8
    LTEXT           "速度:",IDC_STATIC,34,132,17,8
    GROUPBOX        "Jog",IDC_STATIC,7,122,131,84
    PUSHBUTTON      "Button6",IDC_BUTTON_ALARMFLAG,14,105,15,14,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "驱动报警",IDC_STATIC,9,95,28,8
    PUSHBUTTON      "Button6",IDC_BUTTON_NEGLIMITFLAG,46,105,15,14,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "负限位",IDC_STATIC,45,95,22,8
    PUSHBUTTON      "Button6",IDC_BUTTON_POSLIMITFLAG,78,105,15,14,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "正限位",IDC_STATIC,76,95,22,8
    PUSHBUTTON      "Button6",IDC_BUTTON_SERVOFLAG,111,105,15,14,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "伺服使能",IDC_STATIC,106,95,28,8
    LTEXT           "加减速度:",IDC_STATIC,33,146,31,8
    CONTROL         "Home捕获:",IDC_CHECK_HCAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,179,50,10
    PUSHBUTTON      "Button6",IDC_BUTTON_HCAPTURE,53,179,11,10,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "Index捕获:",IDC_CHECK_ICAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,193,50,10
    PUSHBUTTON      "Button6",IDC_BUTTON_ICAPTURE,53,193,11,11,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,141,122,64,84
    LTEXT           "捕获值:",IDC_STATIC,73,180,24,8
    LTEXT           "0.0",IDC_CAPTUREHOMEPOS,98,180,36,8
    LTEXT           "捕获值:",IDC_STATIC,73,193,24,8
    LTEXT           "0.0",IDC_CAPTUREINDEXPOS,98,193,38,8
    LTEXT           "模式选择:",IDC_STATIC,155,132,31,8
    COMBOBOX        IDC_COMBO_SHMODE,143,144,61,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SHome.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SHome.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHOME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OFF                 BITMAP                  "res\\bitmap1.bmp"
IDB_ON                  BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SHome(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SHome.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

