; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCoordinateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "coordinate.h"

ClassCount=3
Class1=CCoordinateApp
Class2=CCoordinateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COORDINATE_DIALOG

[CLS:CCoordinateApp]
Type=0
HeaderFile=coordinate.h
ImplementationFile=coordinate.cpp
Filter=N

[CLS:CCoordinateDlg]
Type=0
HeaderFile=coordinateDlg.h
ImplementationFile=coordinateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCoordinateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=coordinateDlg.h
ImplementationFile=coordinateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COORDINATE_DIALOG]
Type=1
Class=CCoordinateDlg
ControlCount=22
Control1=IDC_BUTTON_INITIAL,button,1342242816
Control2=IDC_BUTTON_INITIAL_COORDINATE,button,1342242816
Control3=IDC_BUTTON_LINEAR_MOTION,button,1342242816
Control4=IDC_STATIC_PRFPOS_1,static,1342308352
Control5=IDC_STATIC_PRFPOS_1_NAME,static,1342308352
Control6=IDC_STATIC_PRFPOS_2_NAME,static,1342308352
Control7=IDC_STATIC_PRFPOS_3_NAME,static,1342308352
Control8=IDC_STATIC_PRFPOS_2,static,1342308352
Control9=IDC_STATIC_PRFPOS_3,static,1342308352
Control10=IDC_STATIC_CRD_STATUS_NAME,static,1342308352
Control11=IDC_STATIC_CRD_STATUS,static,1342308352
Control12=IDC_STATIC_SEGMENT_INFO,static,1342308352
Control13=IDC_STATIC_SEGMENT,static,1342308352
Control14=IDC_BUTTON_CLOSE,button,1342242816
Control15=IDC_BUTTON_ARC_MOTION,button,1342242816
Control16=IDC_BUTTON_FIFO_MANAGE,button,1342242816
Control17=IDC_BUTTON_LOOK_AHEAD,button,1342242816
Control18=IDC_BUTTON_BUF_MOVE,button,1342242816
Control19=IDC_BUTTON_BUF_GEAR,button,1342242816
Control20=IDC_BUTTON_REAL_MACHINING,button,1342242816
Control21=IDC_STATIC_PRFPOS_4,static,1342308352
Control22=IDC_STATIC_PRFPOS_3_NAME2,static,1342308352

